app/views/collections/show.html.erb
<% provide(:title, @collection.title) %>
<div class='container'>
  <div class="bread">
    <span class='bread_first'>COLLECTION: </span><span class='bread_second'> <%= @collection.title.upcase %></span>
  </div>
  <div class='page_intro'>
    <%= @collection.description.html_safe %> 
  </div>
</div>

<div class='container'>
    <div class='film_grid'>
      <%= render @videos %>
  </div>
</div>

app/views/collections/show.html.haml
- provide(:title, @collection.title)
.container
  .bread
    %span.bread_first COLLECTION:
    %span.bread_second
      = @collection.title.upcase
  .page_intro
    = @collection.description.html_safe
.container
  .film_grid
    = render @videos
