app/views/static_pages/bravo_collection.html.haml
- provide(:title, "About the Bravo Collection")
.jumbotron
  #myCarousel.carousel.slide
    .carousel-inner
      .item.active
        = image_tag "collection_header.jpg"
.container
  .row
    .col-xs-12
      .sidebar_embed
        = link_to(icon('search'), "finding-aid")
        %h4 FINDING AID
        %p
          For a complete list of items in the collection, check out the #{link_to("finding aid", finding_aids_path)}.
      %p
        The Estela and Ernesto Bravo Films and Video Collection comprises the raw materials--interviews, filmed speeches, performances, demonstrations, conversations, archival footage and B-roll--amassed by Estela and Ernesto Bravo in the making of fifty films from Those Who Left in 1980 to Mandela and Fidel. Approximately a third of the collection comprises the inputs for the award-winning film
        = succeed "," do
          %em Fidel: The Untold Story
      %p The collection also includes materials for films that as of 2015 have yet to be made. In July 2012, NYU's Tamiment Library received the bulk of the collection, comprising 1365 U-matic and Betacam videocassettes and 16 mm and 35mm masters. Unfortunately, due to climate conditions where they were originally kept, many of the films arrived with extensive mold and some, due to age, were showing signs of hydrolysis or "sticky shed."  In the past three years, NYU has undertaken a program of systematic remediation of these films so that they can be accessible to scholars. That process continues.
      %p
        This website currently features interviews conducted by the Bravos between 1996 and 1998 for the film,
        = succeed "." do
          %em Fidel: The Untold Story

app/views/static_pages/bravo_collection.html.erb
<% provide(:title, "About the Bravo Collection") %>
<div class='jumbotron'>
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
        <%= image_tag "collection_header.jpg" =%>
      </div>
    </div>
  </div>
</div>
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <div class='sidebar_embed'>
        <%= link_to(icon('search'), "finding-aid") %>
        <h4>FINDING AID</h4>
        <p>For a complete list of items in the collection, check out the <%= link_to("finding aid", finding_aids_path) %>.</p>
      </div>
      <p>
        The Estela and Ernesto Bravo Film and Video Collection comprises the raw materials—interviews, filmed speeches, performances, demonstrations, conversations, archival footage and B-roll—amassed by Estela and Ernesto Bravo in the making of twenty-five films from <em>Those Who Left</em> in 1980 to Mandela and Fidel in 2013. Approximately a third of the collection comprises the inputs for the award-winning film <em>Fidel: The Untold Story</em>, which premiered in 2001.
      </p>
      <p>
        The collection also includes materials for films that as of 2015 have yet to be made. In July 2012 NYU’s Tamiment Library received the bulk of the collection, comprising 1365 U-matic and Betacam videocassettes and 16 mm and 35mm masters. Unfortunately, due to climate conditions where they were originally housed in Cuba, many of the films arrived with extensive mold and some, due to age, were showing signs of hydrolysis or “sticky shed.”
      </p>
      <p>
        In the past three years, NYU has undertaken a program of systematic remediation of these films so that they can be accessible to scholars. That process continues. This website currently features interviews conducted by the Bravos between 1996 and 1998 for the film, <em>Fidel: The Untold Story</em>.  As the online content grows, scholars may consult the remainder of the digitized Bravo Collection at the Tamiment Library on the 10th Floor of NYU’s Bobst Library, 70 Washington Square South, New York, NY. 
      </p>
    </div>
  </div>
</div>
