app/views/static_pages/estela_bravo.html.haml
- provide(:title, "Estela Bravo")
.jumbotron
  #myCarousel.carousel.slide
    .carousel-inner
      .item.active
        = image_tag "eb_header.jpg"
.container
  .row
    .col-xs-12
      .sidebar_embed
        = image_tag "eb_mandela.jpg"
      %p
        Estela Bravo was born in Brooklyn in 1933. She attended Brooklyn College at night, where she was president of Students for a Peaceful World (SPW) and worked during the day for the Joint Council of the International Fur and Leather Workers Union. Her life changed in 1953, when she was invited to attend the Fourth World Youth Festival, organized by the World Federation of Democratic Youth, in Bucharest. That same summer, Estela also attended the International Union of Students gathering in Warsaw, where she met Ernesto Bravo, an activist and survivor of repression in Peronist Argentina. Returning to New York City, Estela started working with the magazine,
        = succeed "." do
          %em Latin America Today
      %p
        In 1963, when the Cuban government invited Ernesto Bravo, by this time a biochemist and virologist, to join the University of Havana Medical School, the Bravos with their two children moved to Havana. In Cuba, Estela, a once frequent participant in Pete Seeger's "hootenannies," established an English-language folk music radio program,
        = succeed "." do
          %em Songs of the People
        %em Sesame Street
        and developed a Cuban version called
        = succeed "," do
          %em Zun Zun
      %p
        Estela's filmmaking career began in the late 1970s, when she was given the opportunity to do a film on the relationship between Cubans and Miami Cubans. That first effort,
        %em Those Who Left
        (1980), led to a four decade-long career in documentary filmmaking that continues to take the Bravos around the world. Initially chronicling the effect on families of the troubled relationship between the United States and Cuba, Estela Bravo has gone on to use the camera to document the human dimension of social justice movements throughout Latin America, particularly in Ernesto Bravo's native Argentina and in Chile during the Pinochet era. Having access to key Cuban figures, including Fidel Castro, Estela Bravo has also been able to create an important visual record of Cuban internationalism, most notably in Angola, Grenada and Namibia. Estela Bravo's films have won several awards, including the Silver Hugo Award from the Chicago International Film Festival and an "Outstanding Achievement in Documentary Award" from the Global Village Documentary Festival.

app/views/static_pages/estela_bravo.html.erb
<% provide(:title, "Estela Bravo") %>
<div class='jumbotron'>
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
        <%= image_tag "eb_header.jpg" =%>
      </div>
    </div>
  </div>
</div>
<div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <div class='sidebar_embed'>
        <%= image_tag "eb_mandela.jpg" =%>
      </div>
      <p>Estela Bravo was born in Brooklyn in 1933. She attended Brooklyn College at night, where she was president of Students for a Peaceful World (SPW) and worked during the day for the Joint Council of the International Fur and Leather Workers Union. Her life changed in 1953, when she was invited to attend the Fourth World Youth Festival, organized by the World Federation of Democratic Youth, in Bucharest. That same summer, Estela also attended the International Union of Students gathering in Warsaw, where she met Ernesto Bravo, an activist and survivor of repression in Peronist Argentina. Returning to New York City, Estela started working with the magazine, <em>Latin America Today</em>. In December 1955 she left the United States for Buenos Aires, marrying Ernesto in January 1956. In Argentina, Estela was a second-grade teacher at an American school and then worked as a ground hostess for Braniff airlines.</p>

<p>In 1963, when the Cuban government invited Ernesto Bravo, by this time a biochemist and virologist, to join the University of Havana Medical School, the Bravos with their two children moved to Havana. In Cuba, Estela, a once frequent participant in Pete Seeger's "hootenannies," established an English-language folk music radio program, <em>Songs of the People</em>. In 1967, with the Casas Americas, Estela organized a gathering of protest singers and songwriters. This partnership led to her first work in television a year later, when she created a monthly show featuring protest singers. In the 1970s, with the help of Pete Seeger, Estela visited the set of <em>Sesame Street</em> and developed a Cuban version called <em>Zun Zun</em>, after the Cuban bird that cannot survive in captivity. During these first years in Cuba, Estela attended the University of Havana in the evenings, where she ultimately earned a B.A. in history.</p>

<p>Estela's filmmaking career began in the late 1970s, when she was given the opportunity to do a film on the relationship between Cubans and Miami Cubans. That first effort, <em>Those Who Left</em> (1980), led to a four decade-long career in documentary filmmaking that continues to take the Bravos around the world. Initially chronicling the effect on families of the troubled relationship between the United States and Cuba, Estela Bravo has gone on to use the camera to document the human dimension of social justice movements throughout Latin America, particularly in Ernesto Bravo's native Argentina and in Chile during the Pinochet era. Having access to key Cuban figures, including Fidel Castro, Estela Bravo has also been able to create an important visual record of Cuban internationalism, most notably in Angola, Grenada and Namibia. Estela Bravo's films have won several awards, including the Silver Hugo Award from the Chicago International Film Festival and an "Outstanding Achievement in Documentary Award" from the Global Village Documentary Festival.</p>
    </div>
  </div>
</div>
