app/views/videos/_video.html.erb
<div class="col-xs-12 col-sm-6 col-md-4">
  <div class='video_wrapper'>
    <div class='image_wrapper'>
      <%= link_to image_tag(video.thumbnail, class: "video_img"), video_path(video.slug) %>
      <p><%= link_to video.name.upcase, video_path(video.slug) %></p>
      <p class="float-left"><%= link_to video.title.upcase, video_path(video.slug) %></p>
      <p class="float-right clearfix"><%= video.duration %></p>
    </div>
  </div>
</div>

app/views/videos/_video.html.haml
.col-xs-12.col-sm-6.col-md-4
  .video_wrapper
    .image_wrapper
      = link_to image_tag(video.thumbnail, class: "video_img"), video_path(video.slug)
      %p= link_to video.name.upcase, video_path(video.slug)
      %p.float-left= link_to video.title.upcase, video_path(video.slug)
      %p.float-right.clearfix= video.duration
