app/views/documents/index.html.erb
<% provide(:title, "Documents") %>
<div class='container'>
  <div class="bread">
    <span class='bread_first'>DOCUMENTS</span>
  </div>
  <div class='page_intro'>
    <p>
    Aliquam elementum justo mi. Morbi ultricies lacinia euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce sit amet risus massa. Ut libero tortor, venenatis quis libero eu, tempor faucibus arcu. Morbi purus erat, accumsan pulvinar sapien vel, sagittis cursus nulla. Maecenas feugiat dui ut gravida varius. Fusce convallis molestie dapibus. Fusce vel augue sit amet urna auctor maximus id in quam. Phasellus pulvinar maximus tempus. Etiam bibendum justo ut justo efficitur efficitur. Morbi at velit risus. Aenean arcu urna, fringilla at tincidunt eu, luctus ut ante. Nullam condimentum in erat id luctus.
    </p>
  </div>
  <h4>CURATED DOCS OR RANDOM LIST</h4>
 
</div>

app/views/documents/index.html.haml
- provide(:title, "Documents")
.container
  .bread
    %span.bread_first DOCUMENTS
  .page_intro
    %p
      Aliquam elementum justo mi. Morbi ultricies lacinia euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce sit amet risus massa. Ut libero tortor, venenatis quis libero eu, tempor faucibus arcu. Morbi purus erat, accumsan pulvinar sapien vel, sagittis cursus nulla. Maecenas feugiat dui ut gravida varius. Fusce convallis molestie dapibus. Fusce vel augue sit amet urna auctor maximus id in quam. Phasellus pulvinar maximus tempus. Etiam bibendum justo ut justo efficitur efficitur. Morbi at velit risus. Aenean arcu urna, fringilla at tincidunt eu, luctus ut ante. Nullam condimentum in erat id luctus.
  %h4 CURATED DOCS OR RANDOM LIST
